<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterFiveContentCell" rowHeight="72" id="Wg7-I9-Xup" customClass="ChapterFiveContentCell" customModule="ASDFG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wg7-I9-Xup" id="0j9-4Q-twe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADASdqp" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lar-lN-cB9">
                        <rect key="frame" x="8" y="25" width="359" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lar-lN-cB9" secondAttribute="bottom" constant="7" id="4Fl-Zp-Vl0"/>
                    <constraint firstItem="lar-lN-cB9" firstAttribute="leading" secondItem="0j9-4Q-twe" secondAttribute="leading" constant="8" id="4y6-k4-eoI"/>
                    <constraint firstAttribute="trailing" secondItem="lar-lN-cB9" secondAttribute="trailing" constant="8" id="Moa-LL-5UF"/>
                    <constraint firstItem="lar-lN-cB9" firstAttribute="top" secondItem="0j9-4Q-twe" secondAttribute="top" constant="25" id="bqq-4w-fKO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="lar-lN-cB9" id="e51-bM-6fi"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="-278.5"/>
        </tableViewCell>
    </objects>
</document>
