<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterOneContentCell" rowHeight="72" id="mvN-4G-emz" customClass="ChapterOneContentCell" customModule="ASDFG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvN-4G-emz" id="DPU-7w-caN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADASdqp" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-MJ-qZ7">
                        <rect key="frame" x="8" y="25" width="359" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0gF-MJ-qZ7" secondAttribute="trailing" constant="8" id="GOq-tN-ht7"/>
                    <constraint firstItem="0gF-MJ-qZ7" firstAttribute="leading" secondItem="DPU-7w-caN" secondAttribute="leading" constant="8" id="Ww7-eA-RV9"/>
                    <constraint firstItem="0gF-MJ-qZ7" firstAttribute="top" secondItem="DPU-7w-caN" secondAttribute="top" constant="25" id="jTj-ls-h61"/>
                    <constraint firstAttribute="bottom" secondItem="0gF-MJ-qZ7" secondAttribute="bottom" constant="7" id="kz6-lr-C2e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="0gF-MJ-qZ7" id="vDQ-Qa-Ogw"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="-278.5"/>
        </tableViewCell>
    </objects>
</document>
