<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterTwoDescriptionCell" rowHeight="45" id="WMC-L0-JeT" customClass="ChapterTwoDescriptionCell" customModule="ASDFG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMC-L0-JeT" id="eLA-gN-iyS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasd" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-HX-PSz">
                        <rect key="frame" x="8" y="7" width="359" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QnU-HX-PSz" firstAttribute="leading" secondItem="eLA-gN-iyS" secondAttribute="leading" constant="8" id="FqE-F0-w1Y"/>
                    <constraint firstItem="QnU-HX-PSz" firstAttribute="top" secondItem="eLA-gN-iyS" secondAttribute="top" constant="7" id="TCB-NR-b1u"/>
                    <constraint firstAttribute="trailing" secondItem="QnU-HX-PSz" secondAttribute="trailing" constant="8" id="TdW-K9-Kze"/>
                    <constraint firstAttribute="bottom" secondItem="QnU-HX-PSz" secondAttribute="bottom" constant="7" id="UsT-QM-Vi1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="QnU-HX-PSz" id="Tw0-FL-Thm"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-139"/>
        </tableViewCell>
    </objects>
</document>
