<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterThreeDescCell" rowHeight="45" id="4vk-HX-zeG" customClass="ChapterThreeDescCell" customModule="ASDFG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vk-HX-zeG" id="dhW-ZY-5E2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasd" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sao-Ma-Dtc">
                        <rect key="frame" x="8" y="7" width="359" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sao-Ma-Dtc" firstAttribute="leading" secondItem="dhW-ZY-5E2" secondAttribute="leading" constant="8" id="8cV-Gu-zDH"/>
                    <constraint firstAttribute="trailing" secondItem="sao-Ma-Dtc" secondAttribute="trailing" constant="8" id="N4l-KI-Aab"/>
                    <constraint firstItem="sao-Ma-Dtc" firstAttribute="top" secondItem="dhW-ZY-5E2" secondAttribute="top" constant="7" id="RhH-Do-rtD"/>
                    <constraint firstAttribute="bottom" secondItem="sao-Ma-Dtc" secondAttribute="bottom" constant="7" id="psX-B7-zEl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageDesc" destination="sao-Ma-Dtc" id="Yzz-Ak-zfG"/>
            </connections>
            <point key="canvasLocation" x="72" y="-57"/>
        </tableViewCell>
    </objects>
</document>
